{
	"name": "urdf-viewer",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"package": "svelte-kit sync && svelte-package && publint",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"exports": {
		"./UrdfThree": {
			"types": "./dist/components/UrdfThree.svelte.d.ts",
			"svelte": "./dist/components/UrdfThree.svelte"
		},
		"./UrdfParser": {
			"types": "./dist/UrdfParser.d.ts",
			"default": "./dist/UrdfParser.js"
		},
		"./ThreeStage": {
			"types": "./dist/components/ThreeStage.svelte.d.ts",
			"svelte": "./dist/components/ThreeStage.svelte"
		},
		"./robot_urdf": {
			"types": "./dist/store/robot_urdf.d.ts",
			"default": "./dist/store/robot_urdf.js"
		},
		"./continuous_joints": {
			"types": "./dist/store/continuous_joints.d.ts",
			"default": "./dist/store/continuous_joints.js"
		},
		"./revolute_joints": {
			"types": "./dist/store/revolute_joints.d.ts",
			"default": "./dist/store/revolute_joints.js"
		},
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"dependencies": {
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/adapter-node": "^5.2.6",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.6.4",
		"@sveltejs/package": "^2.3.5",
		"@threlte/core": "^7.3.1",
		"@threlte/extras": "^8.12.0",
		"@types/three": "^0.160.0",
		"publint": "^0.2.11",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"svelte-sequential-preprocessor": "^2.0.2",
		"three": "^0.160.1",
		"tslib": "^2.7.0",
		"typescript": "^5.6.3",
		"vite": "^5.4.8"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
